
PORT=3001
SECURITY_KEY=PHONGTT119
PASSWORD_ROOT=Hachitech123
PASSWORD_ADMIN=Administrator@123
MONGODB_URL=mongodb+srv://hachitech:hachitech123@cluster0.zfo4d.mongodb.net/tham-my-vien
LOCAL_MONGODB=mongodb://localhost:27017/drtuananh
ACCESSTOKEN_KEY=khoatruycap
REFRESHTOKEN_KEY=khoalammoi
FLASH_SESSION_KEY=khoabaomatdanhchoflash
CLOUD_NAME=tham-my-vien
API_KEY=216166145879734
API_SECRET=Q4FUHUgsRwR-cQPA5xRPBFOE_20
GOOGLE_API_FOLDER_ID=1lb1eIFMJxae0ZQCa-2iJuxLwkxFazidu
CLIENT_ID=466703777866-idr06t90romot5r9l10vagcqt063q1mf.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN_GOOGLE=1//04kIsY-cANjEcCgYIARAAGAQSNwF-L9IrM2pVftPpQV7T3aSuG3OM97ZHZU5G5gIfpvLMHGQ69GichJaSapdT0L8p7ZggPqYXnYg